MYDB_NAME=wordpress
MYDB_HOST=mariadb
MYDB_USER=cdionna
MYDB_PASSWORD=cdionna
MYDB_ROOT_PASSWORD=cdionna

WP_URL=https://cdionna.42.fr
WP_TITLE=cdionna
WP_ADM_USER=cdionna
WP_ADM_PASS=cdionna_1good
WP_ADM_MAIL=evelinka-99@mail.ru
WP_USER=user
WP_USER_PASS=user_1good
WP_USER_MAIL=popopooo@list.ru